<?xml version="1.0" encoding="UTF-8" ?>    
<!DOCTYPE configuration     
    PUBLIC "-//mybatis.org//DTD Config 3.0//EN"     
    "http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
	<plugins>
		<plugin interceptor="com.thams.core.dialect.PaginationInterceptor"/>
	</plugins>
	<environments default="development">
		<environment id="development">
			<transactionManager type="JDBC" />
			<dataSource type="JNDI">
				<property name="data_source" value="java:DataSource"/>
			</dataSource>
				<!-- 
			<dataSource type="UNPOOLED">
				<property name="driver" value="net.sourceforge.jtds.jdbc.Driver"/>
				<property name="url" value="jdbc:jtds:sqlserver://127.0.0.1:1433/hanergy"/> 
				<property name="username" value="sa"/> 
				<property name="password" value="ams2000"/>
				
				<property name="driver" value="oracle.jdbc.driver.OracleDriver" />
				<property name="url" value="jdbc:oracle:thin:@127.0.0.1:1521:orcl" />
				<property name="username" value="DGSB" />
				<property name="password" value="ams2000" />
				
				<property name="driver" value="com.mysql.jdbc.Driver" />
				<property name="url" value="jdbc:mysql://localhost:3306/cqjj" />
				<property name="username" value="root" />
				<property name="password" value="ams2000" />
				
				
				<property name="driver" value="oracle.jdbc.driver.OracleDriver" />
				<property name="url" value="jdbc:oracle:thin:@127.0.0.1:1521:orcl" />
				<property name="username" value="DGSB" />
				<property name="password" value="ams2000" />
			</dataSource>
				 -->
		</environment>
	</environments>
	<mappers>
		<mapper resource="com/thams/mybatis/OAGroupMapper.xml"/>
		<mapper resource="com/thams/mybatis/OAGZLXDWqt3Mapper.xml"/>
		<mapper resource="com/thams/mybatis/OAQzhMapper.xml"/>
		<mapper resource="com/thams/mybatis/OAUserMapper.xml"/>
		<mapper resource="com/thams/mybatis/QAHTWqt2Mapper.xml"/>
		<mapper resource="com/thams/mybatis/QAWqt1Mapper.xml"/>
		<mapper resource="com/thams/mybatis/SFwqpzMapper.xml"/>
		<mapper resource="com/thams/mybatis/SGroupMapper.xml"/>
		<mapper resource="com/thams/mybatis/SQzhMapper.xml"/>
		<mapper resource="com/thams/mybatis/SUserMapper.xml"/>
		<mapper resource="com/thams/mybatis/Wqt1Mapper.xml"/>
		<mapper resource="com/thams/mybatis/Wqt2Mapper.xml"/>
		<mapper resource="com/thams/mybatis/Wqt3Mapper.xml"/>
		<mapper resource="com/thams/mybatis/OAEfileMapper.xml"/>
	</mappers>

</configuration>  