<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">

	<appender name="STDOUT" class="org.apache.log4j.ConsoleAppender">
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="[%d{dd HH:mm:ss,SSS\} %-5p] [%t] %c{2\} - %m%n" />
		</layout>
	</appender>
	<appender name="Error" class="org.apache.log4j.RollingFileAppender">
		<param name="File" value="c:/syncUserGroupLog/syncLog.log" />
		<param name="Append" value="true" />
		<param name="MaxBackupIndex" value="5" />     <!-- 5M后扩转一个 -->
		<param name="Threshold" value="ERROR" /><!-- OFF、FATAL、ERROR、WARN、INFO、DEBUG、ALL 默认debug.就是打印所有 -->
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="[%d{yyyy-MM-dd HH:mm:ss\} %-5p] [%t] %c{2\} - %m%n" />
		</layout>
	</appender>
	<root>
		<appender-ref ref="Error" />
		 <!-- 
		 <appender-ref ref="STDOUT" />
		  -->
	</root>
</log4j:configuration>

